<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(-150, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="CSV File Import" position="(0, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="2" name="CSV File Import" position="(150, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (2)" version="" />
		<node id="3" name="CSV File Import" position="(-150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (3)" version="" />
		<node id="4" name="CSV File Import" position="(0, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (4)" version="" />
		<node id="5" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (5)" version="" />
		<node id="6" name="CSV File Import" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (6)" version="" />
		<node id="7" name="CSV File Import" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (7)" version="" />
		<node id="8" name="Concatenate" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="9" name="Edit Domain" position="(566.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Additional Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
	</links>
	<annotations>
		<text font-family=".AppleSystemUIFont" font-size="16" id="0" rect="(29.0, -107.0, 145.0, 42.0)" type="text/plain">Daliy Reports</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00000-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01\x8b\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00001-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xf8\x00\x00\x03h\x00\x00\x02g\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00002-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xf8\x00\x00\x03h\x00\x00\x02g\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00003-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xf8\x00\x00\x03h\x00\x00\x02g\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x01\x0e\x00\x00\x03h\x00\x00\x02g', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00004-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00000-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01\x8b\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00005-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00000-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01\x8b\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00006-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00000-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01\x8b\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'_session_items': [('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00007-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv/part-00000-e2917f6a-a695-4d30-b87a-e7b921b5d12f-c000.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/zacharywilson/Projects/repos/pandemic/work/samples/jobs.csse_covid_19_time_series.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zacharywilson/Projects/repos/pandemic/samples/jobs.csse_covid_19_daily_reports.csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x01\x8b\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xac\x00\x00\x01\xa1\x00\x00\x01\xf1\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xfe\x00\x00\x03x\x00\x00\x02_\x00\x00\x02\x14\x00\x00\x01\x15\x00\x00\x03x\x00\x00\x02`\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x14\x00\x00\x01\x14\x00\x00\x03x\x00\x00\x02_', 'source_attr_name': 'Source ID', 'source_column_role': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAF8AAAAegAABA8AAALmAAABfAAAAJAAAAQPAAAC5gAAAAAAAAAABaAAAAF8
AAAAkAAABA8AAALmcQNYCwAAAF9fdmVyc2lvbl9fcQRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
156W4pLxkVgGAAAAdmFsdWVzcQt9cQwoWBQAAABfZG9tYWluX2NoYW5nZV9zdG9yZXENfXEOWAQA
AABSZWFscQ9YDgAAAENvdW50cnlfUmVnaW9ucRBLAFgBAAAAZnERhnESKYdxE4ZxFF1xFVgNAAAA
QXNDYXRlZ29yaWNhbHEWKYZxF2FzSv7///+GcRhYDgAAAF9zZWxlY3RlZF9pdGVtcRloEEsDhnEa
aARLAnVYCgAAAGF0dHJpYnV0ZXNxG31xHChYAwAAAExhdHEdSwJYBQAAAExvbmdfcR5LAlgJAAAA
Q29uZmlybWVkcR9LAlgGAAAARGVhdGhzcSBLAlgJAAAAUmVjb3ZlcmVkcSFLAlgGAAAAQWN0aXZl
cSJLAmgQSwJYCwAAAExhc3RfVXBkYXRlcSNLAlgMAAAAQ29tYmluZWRfS2V5cSRLAnVYBQAAAG1l
dGFzcSV9cSYoWAQAAABGSVBTcSdLA1gGAAAAQWRtaW4ycShLA1gOAAAAUHJvdmluY2VfU3RhdGVx
KUsDWA4AAABDb3VudHJ5X1JlZ2lvbnEqSwNYCwAAAExhc3RfVXBkYXRlcStLA1gMAAAAQ29tYmlu
ZWRfS2V5cSxLA1gJAAAAU291cmNlIElEcS1LAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
