<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="As Timeseries" position="(1497.0, -210.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="2" name="Interpolate" position="(1605.0, -160.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owinterpolate.OWInterpolate" title="Interpolate" version="" />
		<node id="3" name="Aggregate" position="(1631.0, -254.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owaggregate.OWAggregate" title="Aggregate" version="" />
		<node id="4" name="Select Columns" position="(518.0, -131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Feature Constructor" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="6" name="Choropleth Map" position="(300, -150)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" title="Choropleth Map" version="" />
		<node id="7" name="Edit Domain" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="8" name="Apply Domain" position="(443.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtransform.OWTransform" title="Apply Domain" version="" />
		<node id="9" name="Data Sampler" position="(600, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="10" name="Test and Score" position="(1050, 150)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="11" name="kNN" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Predictions" position="(1174.0, 163.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="13" name="Confusion Matrix" position="(1050, 0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="Neural Network" position="(750, 300)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="15" name="AdaBoost" position="(750.0, -71.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="16" name="Naive Bayes" position="(600, 300)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Impute" position="(1074.0, -103.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="18" name="Impute" position="(750, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="19" name="Impute" position="(1205.0, -176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (2)" version="" />
		<node id="20" name="Geocoding" position="(1350.0, -149.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" title="Geocoding" version="" />
		<node id="21" name="Choropleth Map" position="(1451.0, -287.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" title="Choropleth Map (1)" version="" />
		<node id="22" name="Save Data" position="(1351.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="23" name="Select Columns" position="(1503.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="24" name="Scatter Plot" position="(1872.0, -149.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="25" name="Save Data" position="(1799.0, -54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Time series" sink_node_id="2" source_channel="Time series" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Time series" sink_node_id="3" source_channel="Interpolated time series" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Transformed Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Template Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Test Data" sink_node_id="10" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="21" source_channel="Coded Data" source_node_id="20" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="22" source_channel="Coded Data" source_node_id="20" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="32" sink_channel="Data" sink_node_id="23" source_channel="Coded Data" source_node_id="20" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="23" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="24" source_channel="Time series" source_node_id="3" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="25" source_channel="Time series" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYVAAAAC9Vc2Vycy96YWNoYXJ5d2lsc29uL1Byb2plY3RzL3JlcG9zL3BhbmRlbWlj
L3dvcmsvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLmNzdi5nenEIWAYAAABwcmVmaXhxCVgH
AAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYIgAAAGNzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy5jc3YuZ3pxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3Jt
YXRxEE51YmgEKYFxEX1xEihoB1hUAAAAL1VzZXJzL3phY2hhcnl3aWxzb24vUHJvamVjdHMvcmVw
b3MvcGFuZGVtaWMvd29yay9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMuY3N2Lmd6cRNoCWgK
aAtYIgAAAGNzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy5jc3YuZ3pxFGgNaA5oD2gOaBBOdWJo
BCmBcRV9cRYoaAdYUAAAAC9Vc2Vycy96YWNoYXJ5d2lsc29uL1Byb2plY3RzL3JlcG9zL3BhbmRl
bWljL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0c19vdXQuY3N2cRdoCVgHAAAAYmFzZWRpcnEY
aAtYIwAAAGNzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0c19vdXQuY3N2cRloDWgOaA9oDmgQTnVi
aAQpgXEafXEbKGgHWD4AAAAvVXNlcnMvemFjaGFyeXdpbHNvbi9Eb3dubG9hZHMvY3NzZV9jb3Zp
ZF8xOV9kYWlseV9yZXBvcnRzLmNzdnEcaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1g8
AAAAL1VzZXJzL3phY2hhcnl3aWxzb24vRG9jdW1lbnRzL2NvdmlkLTE5LmFzX29mXzIwMTktMDMt
MDUuY3N2cR9oCU5oC05oDWgOaA9oDmgQTnViaAQpgXEgfXEhKGgHWFUAAAAvVXNlcnMvemFjaGFy
eXdpbHNvbi9Qcm9qZWN0cy9yZXBvcy9zcmV3Y2F0ZjMvd29yay9zYW1wbGVzL2Nzdi9hcmJfcmVh
bF9qb2luZWQuY3N2Lmd6cSJoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWEsAAAAvVXNl
cnMvemFjaGFyeXdpbHNvbi9EZXNrdG9wL3Rtb2JpbGUvQ1NWX01lc3NhZ2VzXzM0NjIwNDkxMDQt
ZW5yaWNoZWRfMi5jc3ZxJWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYTQAAAC9Vc2Vy
cy96YWNoYXJ5d2lsc29uL0Rlc2t0b3AvdG1vYmlsZS9DU1ZfTWVzc2FnZXMvQ1NWX01lc3NhZ2Vz
XzM0NjIwNDkxMDQuY3N2cShoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEpfXEqKGgHWHoAAAAvVXNl
cnMvemFjaGFyeXdpbHNvbi9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29tfmFwcGxlfkNsb3Vk
RG9jcy8uVHJhc2gvaW5kaXZpZHVhbF9zZWN1cml0eV9leGNoYW5nZV8yMDE5X3ExL2phbjE5LmNz
di5nenEraAlYBwAAAGJhc2VkaXJxLGgLWAwAAABqYW4xOS5jc3YuZ3pxLWgNaA5oD2gOaBBOdWJo
BCmBcS59cS8oaAdYVwAAAC9Vc2Vycy96YWNoYXJ5d2lsc29uL0Rvd25sb2Fkcy9wYXJ0LTAwMDAw
LTc4Y2ZjMDBmLThiN2YtNDUwNi05ZmNjLTg4YWY5ZGNmMDRmNy1jMDAwLmNzdnEwaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxMX1xMihoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxM2gJWA8AAABzYW1wbGUt
ZGF0YXNldHNxNGgLWAgAAABpcmlzLnRhYnE1aA1oDmgPaA5oEE51YmgEKYFxNn1xNyhoB1iDAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWJxOGgJaDRoC1gLAAAAdGl0YW5pYy50YWJxOWgNaA5oD2gOaBBOdWJo
BCmBcTp9cTsoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicTxoCWg0aAtYCwAAAGhvdXNpbmcudGFi
cT1oDWgOaA9oDmgQTnViaAQpgXE+fXE/KGgHWIkAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFA
aAloNGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnFBaA1oDmgPaA5oEE51YmgEKYFxQn1xQyhoB1iK
AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicURoCWg0aAtYEgAAAGJyb3duLXNlbGVjdGVkLnRh
YnFFaA1oDmgPaA5oEE51YmgEKYFxRn1xRyhoB1h/AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnFIaAloNGgLWAcA
AAB6b28udGFicUloDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxSl1xSyhYhgAAAGh0dHA6
Ly8xMjcuMC4wLjE6ODg4OC9maWxlcy9zYW1wbGVzL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy5jc3Y/X3hzcmY9MiU3Q2E2ZDY5YTQ1JTdDZWY0ZmU0OWU2NzUwMTZhMjExY2U0YWIzNDZiYTA0
ZDUlN0MxNTgzMDI0NDQ0cUxYPAAAAGh0dHA6Ly8xMjcuMC4wLjE6ODg4OC9sYWIvdHJlZS9kYXRh
L2Nzdi9hcmJfcHJvdGVzdF9yZWFsLmNzdnFNWB8AAABodHRwOi8vbG9jYWxob3N0L3NoYXJlLy1p
azZxRUtycU5lWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cU9DQgHZ0MsAAwAAAAAAAAAAABcAAAWf
AAADgwAAAAAAAAArAAAFnwAAA64AAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADg3FQWAsAAABzaGVl
dF9uYW1lc3FRfXFSWAYAAABzb3VyY2VxU0sAWAMAAAB1cmxxVGgOWA0AAABkb21haW5fZWRpdG9y
cVV9cVZYCwAAAF9fdmVyc2lvbl9fcVdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FYXXFZY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnFaKYFxW31xXChYBAAAAHRpbWVxXUdB15tsOTpQmFgG
AAAAdmFsdWVzcV59cV8oWAkAAAB2YXJpYWJsZXNxYF1xYVgJAAAAeGxzX3NoZWV0cWJoDkr/////
hnFjaFV9cWRoYF1xZShdcWYoWAkAAABGZWF0dXJlIDFxZ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpD
b250aW51b3VzVmFyaWFibGUKcWhLA2gOiGVdcWkoWAsAAABMYXN0IFVwZGF0ZXFqY09yYW5nZS5k
YXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpxa0sAaA6IZV1xbChYCAAAAExhdGl0dWRlcW1oaEsA
aA6IZV1xbihYCQAAAExvbmdpdHVkZXFvaGhLAGgOiGVdcXAoWAkAAABDb25maXJtZWRxcWhoSwBo
DohlXXFyKFgJAAAAUmVjb3ZlcmVkcXNoaEsAaA6IZV1xdChYBgAAAERlYXRoc3F1aGhLAGgOiGVd
cXYoWAoAAABpbnB1dF9maWxlcXdjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUK
cXhLAlgHBgAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9k
YWlseV9yZXBvcnRzLzAxLTIyLTIwMjAuY3N2LCBkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlf
ZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjMtMjAyMC5jc3YsIGRhdGEvQ09W
SUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0y
NC0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV9kYWlseV9yZXBvcnRzLzAxLTI1LTIwMjAuY3N2LCBkYXRhL0NPVklELTE5L2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjYtMjAyMC5jc3YsIGRhdGEv
Q09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8w
MS0yNy0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3Zp
ZF8xOV9kYWlseV9yZXBvcnRzLzAxLTI4LTIwMjAuY3N2LCBkYXRhL0NPVklELTE5L2Nzc2VfY292
aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjktMjAyMC5jc3YsIGRh
dGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy8wMS0zMC0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9j
b3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTMxLTIwMjAuY3N2LCBkYXRhL0NPVklELTE5L2Nzc2Vf
Y292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDEtMjAyMC5jc3Ys
IGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVw
b3J0cy8wMi0wMi0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTAzLTIwMjAuY3N2LCBkYXRhL0NPVklELTE5L2Nz
c2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDQtMjAyMC5j
c3YsIGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlf
cmVwb3J0cy8wMi0wNS0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEv
Y3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTA2LTIwMjAuY3N2LCBkYXRhL0NPVklELTE5
L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDctMjAy
MC5jc3YsIGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFp
bHlfcmVwb3J0cy8wMi0wOC0yMDIwLmNzdiwgZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTA5LTIwMjAuY3N2LCBkYXRhL0NPVklE
LTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMTAt
MjAyMC5jc3YsIC4uLnF5iWVdcXooWA4AAABDb3VudHJ5L1JlZ2lvbnF7aHhLAmgOiWVdcXwoWA4A
AABQcm92aW5jZS9TdGF0ZXF9aHhLAmgOiWVlc2hXSwF1WAoAAABhdHRyaWJ1dGVzcX4oWAkAAABG
ZWF0dXJlIDFxf0sChnGAWAsAAABMYXN0IFVwZGF0ZXGBSwSGcYJYCAAAAExhdGl0dWRlcYNLAoZx
hFgJAAAATG9uZ2l0dWRlcYVLAoZxhlgJAAAAQ29uZmlybWVkcYdLAoZxiFgJAAAAUmVjb3ZlcmVk
cYlLAoZxilgGAAAARGVhdGhzcYtLAoZxjFgKAAAAaW5wdXRfZmlsZXGNXXGOKFhLAAAAZGF0YS9D
T1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAx
LTIyLTIwMjAuY3N2cY9YSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2Vf
Y292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0yMy0yMDIwLmNzdnGQWEsAAABkYXRhL0NPVklELTE5
L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjQtMjAy
MC5jc3ZxkVhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV9kYWlseV9yZXBvcnRzLzAxLTI1LTIwMjAuY3N2cZJYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9j
b3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0yNi0yMDIwLmNzdnGT
WEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5
X3JlcG9ydHMvMDEtMjctMjAyMC5jc3ZxlFhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5
X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTI4LTIwMjAuY3N2cZVYSwAAAGRh
dGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy8wMS0yOS0yMDIwLmNzdnGWWEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMzAtMjAyMC5jc3Zxl1hLAAAAZGF0YS9DT1ZJ
RC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTMx
LTIwMjAuY3N2cZhYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wMS0yMDIwLmNzdnGZWEsAAABkYXRhL0NPVklELTE5L2Nz
c2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDItMjAyMC5j
c3ZxmlhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9k
YWlseV9yZXBvcnRzLzAyLTAzLTIwMjAuY3N2cZtYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3Zp
ZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wNC0yMDIwLmNzdnGcWEsA
AABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3Jl
cG9ydHMvMDItMDUtMjAyMC5jc3ZxnVhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTA2LTIwMjAuY3N2cZ5YSwAAAGRhdGEv
Q09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8w
Mi0wNy0yMDIwLmNzdnGfWEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDgtMjAyMC5jc3ZxoFhLAAAAZGF0YS9DT1ZJRC0x
OS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTA5LTIw
MjAuY3N2caFYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRf
MTlfZGFpbHlfcmVwb3J0cy8wMi0xMC0yMDIwLmNzdnGiWEsAAABkYXRhL0NPVklELTE5L2Nzc2Vf
Y292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMTEtMjAyMC5jc3Zx
o1hLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWls
eV9yZXBvcnRzLzAyLTEyLTIwMjAuY3N2caRYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8x
OV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xMy0yMDIwLmNzdnGlWEsAAABk
YXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9y
dHMvMDItMTQtMjAyMC5jc3ZxplhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEv
Y3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTE1LTIwMjAuY3N2cadYSwAAAGRhdGEvQ09W
SUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0x
Ni0yMDIwLmNzdnGoWEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2Nv
dmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMTctMjAyMC5jc3ZxqVhLAAAAZGF0YS9DT1ZJRC0xOS9j
c3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTE4LTIwMjAu
Y3N2capYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlf
ZGFpbHlfcmVwb3J0cy8wMi0xOS0yMDIwLmNzdnGrWEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292
aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjAtMjAyMC5jc3ZxrFhL
AAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9y
ZXBvcnRzLzAyLTIxLTIwMjAuY3N2ca1YSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9k
YXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0yMi0yMDIwLmNzdnGuWEsAAABkYXRh
L0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMv
MDItMjMtMjAyMC5jc3Zxr1hLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI0LTIwMjAuY3N2cbBYSwAAAGRhdGEvQ09WSUQt
MTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0yNS0y
MDIwLmNzdnGxWEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2Nvdmlk
XzE5X2RhaWx5X3JlcG9ydHMvMDItMjYtMjAyMC5jc3ZxslhLAAAAZGF0YS9DT1ZJRC0xOS9jc3Nl
X2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI3LTIwMjAuY3N2
cbNYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFp
bHlfcmVwb3J0cy8wMi0yOC0yMDIwLmNzdnG0WEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjktMjAyMC5jc3ZxtVhLAAAA
ZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBv
cnRzLzAzLTAxLTIwMjAuY3N2cbZYSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRh
L2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wMi0yMDIwLmNzdnG3WEsAAABkYXRhL0NP
VklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMt
MDMtMjAyMC5jc3ZxuFhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9j
b3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTA0LTIwMjAuY3N2cblYSwAAAGRhdGEvQ09WSUQtMTkv
Y3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wNS0yMDIw
LmNzdnG6WEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5
X2RhaWx5X3JlcG9ydHMvMDMtMDYtMjAyMC5jc3Zxu1hLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2Nv
dmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTA3LTIwMjAuY3N2cbxY
SwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlf
cmVwb3J0cy8wMy0wOC0yMDIwLmNzdnG9WEsAAABkYXRhL0NPVklELTE5L2Nzc2VfY292aWRfMTlf
ZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMDktMjAyMC5jc3ZxvlhLAAAAZGF0
YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRz
LzAzLTEwLTIwMjAuY3N2cb9YSwAAAGRhdGEvQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nz
c2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0xMS0yMDIwLmNzdnHAWEsAAABkYXRhL0NPVklE
LTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMTIt
MjAyMC5jc3ZxwVhLAAAAZGF0YS9DT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3Zp
ZF8xOV9kYWlseV9yZXBvcnRzLzAzLTEzLTIwMjAuY3N2ccJYSwAAAGRhdGEvQ09WSUQtMTkvY3Nz
ZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0xNC0yMDIwLmNz
dnHDZYZxxHRxxVgFAAAAbWV0YXNxxlgOAAAAQ291bnRyeS9SZWdpb25xx0sDhnHIWA4AAABQcm92
aW5jZS9TdGF0ZXHJSwOGccqGcctYCgAAAGNsYXNzX3ZhcnNxzClYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3HNXXHOdWJhdS4=
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x01M\x00\x00\x03/\x00\x00\x02\x12\x00\x00\x02\x02\x00\x00\x01c\x00\x00\x03\x8a\x00\x00\x02\x12\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x02\x00\x00\x01c\x00\x00\x03/\x00\x00\x02\x12', 'selected_attr': 'Date', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'autoapply': True, 'controlAreaVisible': True, 'interpolation': 'linear', 'multivariate': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02+\x00\x00\x01E\x00\x00\x03^\x00\x00\x02\x05\x00\x00\x02,\x00\x00\x01[\x00\x00\x03_\x00\x00\x02\x05\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02+\x00\x00\x01[\x00\x00\x03^\x00\x00\x02\x05', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'agg_attr': [], 'agg_func': 0, 'agg_interval': 'day', 'autocommit': True, 'ax1': 'months of year', 'ax2': 'years', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xfe\x00\x00\x03K\x00\x00\x02K\x00\x00\x02@\x00\x00\x01\x14\x00\x00\x03K\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02@\x00\x00\x01\x14\x00\x00\x03K\x00\x00\x02K', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADgwAAAAAAAAArAAAF
nwAAA64AAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADg3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdebboHg2BdYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCAAAAExhdGl0dWRlcRFL
AoZxElgJAAAAYXR0cmlidXRlcRNLAIZxFFgJAAAATG9uZ2l0dWRlcRVLAoZxFmgTSwGGcRdYDgAA
AENvdW50cnkvUmVnaW9ucRhLAYZxGVgFAAAAY2xhc3NxGksAhnEbWAkAAABSZWNvdmVyZWRxHEsC
hnEdWAQAAABtZXRhcR5LAIZxH1gEAAAARGF0ZXEgSwSGcSFoHksBhnEiWAYAAABEZWF0aHNxI0sC
hnEkaB5LAoZxJVgOAAAAUHJvdmluY2UvU3RhdGVxJksDhnEnaB5LA4ZxKFgJAAAAQ29uZmlybWVk
cSlLAoZxKmgeSwSGcStYCgAAAGlucHV0X2ZpbGVxLEsDhnEtaB5LBYZxLlgKAAAASGFzIERlYXRo
c3EvSwGGcTBoHksGhnExWAYAAABBY3RpdmVxMksChnEzaB5LB4ZxNHVK/v///4ZxNWgGSwF1WAoA
AABhdHRyaWJ1dGVzcTZ9cTcoaCBLBGgRSwJoFUsCaClLAmgcSwJoI0sCaC9LAWgySwJ1WAUAAABt
ZXRhc3E4fXE5KGgsSwNoGEsBaCZLA3V1YmgJKYFxOn1xOyhoDEdB15tuc70xAWgNfXE8KGgPfXE9
KFgLAAAATGFzdCBVcGRhdGVxPksEhnE/aBNLAIZxQGgcSwKGcUFoE0sBhnFCaCNLAoZxQ2gTSwKG
cURoKUsChnFFaBNLA4ZxRmgvSwGGcUdoE0sEhnFIaDJLAoZxSWgTSwWGcUpoFUsChnFLaBNLBoZx
TGgRSwKGcU1oE0sHhnFOaBhLA4ZxT2geSwCGcVBoJksDhnFRaB5LAYZxUmgsSwOGcVNoHksChnFU
dUr+////hnFVaAZLAXVoNn1xVihoPksEaBFLAmgVSwJoKUsCaBxLAmgjSwJoL0sBaDJLAnVoOH1x
VyhoLEsDaBhLA2gmSwN1dWJoCSmBcVh9cVkoaAxHQdebblIsQAdoDX1xWihoD31xWyhoPksEhnFc
aBNLAIZxXWgcSwKGcV5oE0sBhnFfaCNLAoZxYGgTSwKGcWFoKUsChnFiaBNLA4ZxY2gvSwGGcWRo
E0sEhnFlaDJLAoZxZmgTSwWGcWdoEUsChnFoaBpLAIZxaWgVSwKGcWpoGksBhnFraBhLA4ZxbGge
SwCGcW1oJksDhnFuaB5LAYZxb2gsSwOGcXBoHksChnFxWAkAAABzdWJyZWdpb25xcksDhnFzaB5L
A4ZxdFgJAAAAcmVnaW9uX3VucXVLA4ZxdmgeSwSGcXdYBgAAAGZpcHMxMHF4SwOGcXloHksFhnF6
WAcAAABlY29ub215cXtLA4ZxfGgeSwaGcX1YBgAAAGlzb19hM3F+SwOGcX9oHksHhnGAWAQAAABu
YW1lcYFLA4ZxgmgeSwiGcYNYCQAAAGNvbnRpbmVudHGESwOGcYVoHksJhnGGWAYAAABpc29fYTJx
h0sDhnGIaB5LCoZxiVgKAAAAc292ZXJlaWdudHGKSwOGcYtoHksLhnGMWAkAAAByZWdpb25fd2Jx
jUsDhnGOaB5LDIZxj1gEAAAAdHlwZXGQSwOGcZFoHksNhnGSWAgAAABsYXRpdHVkZXGTSwKGcZRo
HksOhnGVWAkAAABsb25naXR1ZGVxlksChnGXaB5LD4ZxmHVK/v///4ZxmWgGSwF1aDZ9cZooaD5L
BGgRSwJoFUsCaClLAmgcSwJoI0sCaC9LAWgySwJ1aDh9cZsoaCxLA2gYSwNoJksDaHJLA2h1SwNo
eEsDaHtLA2h+SwNogUsDaIRLA2iHSwNoiksDaI1LA2iQSwNok0sCaJZLAnV1YmgJKYFxnH1xnSho
DEdB15ttEWkUCmgNfXGeKGgPfXGfKGg+SwSGcaBoE0sAhnGhaBxLAoZxomgTSwGGcaNoI0sChnGk
aBNLAoZxpWgpSwKGcaZoE0sDhnGnaBFLAoZxqGgaSwCGcaloFUsChnGqaBpLAYZxq2gYSwOGcaxo
HksAhnGtaCZLA4ZxrmgeSwGGca9oLEsDhnGwaB5LAoZxsXVK/v///4ZxsmgGSwF1aDZ9cbMoaD5L
BGgRSwJoFUsCaClLAmgcSwJoI0sCdWg4fXG0KGgsSwNoGEsDaCZLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAACsAAAWfAAADmAAAAAACAAAABaAAAAAA
AAAALQAABZ8AAAODcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
15tuIY2a8VgGAAAAdmFsdWVzcQt9cQwoWAwAAABjdXJyZW50SW5kZXhxDUsBSv7///+GcQ5YCwAA
AGRlc2NyaXB0b3JzcQ9dcRAoY09yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0
b3IKRGlzY3JldGVEZXNjcmlwdG9yCnERKFgKAAAASGFzIERlYXRoc3ESWBsAAAAnWScgaWYgRGVh
dGhzID49IDEgZWxzZSAnTidxEymJdHEUgXEVY09yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJl
Y29uc3RydWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IKcRZYBgAAAEFjdGl2ZXEXWCAAAABDb25m
aXJtZWQgLSAoRGVhdGhzICsgUmVjb3ZlcmVkKXEYSwOHcRmBcRplaARLAXVYCgAAAGF0dHJpYnV0
ZXNxG31xHChYCwAAAExhc3QgVXBkYXRlcR1LBFgIAAAATGF0aXR1ZGVxHksCWAkAAABMb25naXR1
ZGVxH0sCWAkAAABDb25maXJtZWRxIEsCWAkAAABSZWNvdmVyZWRxIUsCWAYAAABEZWF0aHNxIksC
dVgFAAAAbWV0YXNxI31xJChYCgAAAGlucHV0X2ZpbGVxJUsDWA4AAABDb3VudHJ5L1JlZ2lvbnEm
SwNYDgAAAFByb3ZpbmNlL1N0YXRlcSdLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAUAAABhZG1pbnEBSwFYCgAAAGF1dG9jb21taXRxAohYEgAAAGNvbG9yX3F1YW50aXph
dGlvbnEDWAgAAABxdWFudGlsZXEEWAsAAABjb2xvcl9zdGVwc3EFSwpYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEGiFgHAAAAb3BhY2l0eXEHS1BYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAACsAAAWfAAADrgAAAAACAAAABaAAAAAAAAAALQAA
BZ8AAAODcQlYDAAAAHNob3dfZGV0YWlsc3EKiFgLAAAAc2hvd19sYWJlbHNxC4hYCwAAAHNob3df
bGVnZW5kcQyIWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXm25h
Va60WAYAAAB2YWx1ZXNxFH1xFShYCAAAAGFnZ19mdW5jcRZYAwAAAFN1bXEXSv7///+GcRhYBAAA
AGF0dHJxGVgJAAAAQ29uZmlybWVkcRpLAoZxG1gIAAAAbGF0X2F0dHJxHFgIAAAATGF0aXR1ZGVx
HUsChnEeWAgAAABsb25fYXR0cnEfWAkAAABMb25naXR1ZGVxIEsChnEhWAkAAABzZWxlY3Rpb25x
Il1xI2gNSwF1WAoAAABhdHRyaWJ1dGVzcSR9cSUoWAsAAABMYXN0IFVwZGF0ZXEmSwRYCAAAAExh
dGl0dWRlcSdLAlgJAAAATG9uZ2l0dWRlcShLAlgJAAAAQ29uZmlybWVkcSlLAlgJAAAAUmVjb3Zl
cmVkcSpLAlgGAAAARGVhdGhzcStLAnVYBQAAAG1ldGFzcSx9cS0oWAoAAABpbnB1dF9maWxlcS5L
A1gOAAAAQ291bnRyeS9SZWdpb25xL0sDWA4AAABQcm92aW5jZS9TdGF0ZXEwSwN1dWJoECmBcTF9
cTIoaBNHQdebblTTTitoFH1xMyhoFlgDAAAAU3VtcTRK/v///4ZxNWgZaBpLAoZxNmgcWAgAAABM
YXRpdHVkZXE3SwKGcThoH1gJAAAATG9uZ2l0dWRlcTlLAoZxOmgiXXE7aA1LAXVoJH1xPChoJksE
aCpLAmgrSwJoKUsCWAoAAABIYXMgRGVhdGhzcT1LAVgGAAAAQWN0aXZlcT5LAmgnSwJoKEsCdWgs
fXE/KGgvSwNoMEsDaC5LA1gJAAAAc3VicmVnaW9ucUBLA1gJAAAAcmVnaW9uX3VucUFLA1gGAAAA
ZmlwczEwcUJLA1gHAAAAZWNvbm9teXFDSwNYBgAAAGlzb19hM3FESwNYBAAAAG5hbWVxRUsDWAkA
AABjb250aW5lbnRxRksDWAYAAABpc29fYTJxR0sDWAoAAABzb3ZlcmVpZ250cUhLA1gJAAAAcmVn
aW9uX3dicUlLA1gEAAAAdHlwZXFKSwNYCAAAAGxhdGl0dWRlcUtLAlgJAAAAbG9uZ2l0dWRlcUxL
AnV1YmgQKYFxTX1xTihoE0dB15tuKWDM+2gUfXFPKGgWWAMAAABTdW1xUEr+////hnFRaBloGksC
hnFSaBxoHUsChnFTaB9oIEsChnFUaCJdcVVoDUsBdWgkfXFWKGgmSwRoKksCaCtLAmgpSwJoPUsB
aD5LAmgnSwJoKEsCdWgsfXFXKGgvSwNoMEsDaC5LA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAACsAAAWfAAADmAAAAAACAAAABaAAAAAA
AAAALQAABZ8AAAODcQNYCwAAAF9fdmVyc2lvbl9fcQRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
15tud3K0olgGAAAAdmFsdWVzcQt9cQwoWBQAAABfZG9tYWluX2NoYW5nZV9zdG9yZXENfXEOKFgE
AAAAUmVhbHEPWAkAAABDb25maXJtZWRxEEsDWAEAAABmcRGGcRIph3EThnEUXXEVWAQAAABSZWFs
cRZYBgAAAERlYXRoc3EXSwNoEYZxGCmHcRmGcRpdcRtYCAAAAEFubm90YXRlcRxYBwAAAFVua25v
d25xHVgBAAAAMHEehnEfhXEghXEhhnEiYVgEAAAAUmVhbHEjWAoAAABVbm5hbWVkOiAwcSRLAGgR
hnElKYdxJoZxJ11xKFgGAAAAUmVuYW1lcSlYBQAAAEluZGV4cSqFcSuGcSxhaCNYBAAAAHBhdGhx
LUsDaBGGcS4ph3EvhnEwXXExWAgAAABBc1N0cmluZ3EyKYZxM2FYBgAAAFN0cmluZ3E0WA4AAABD
b3VudHJ5L1JlZ2lvbnE1KYZxNoZxN11xOChYDQAAAEFzQ2F0ZWdvcmljYWxxOSmGcTpYEQAAAENh
dGVnb3JpZXNNYXBwaW5ncTtdcTwoWAsAAABBZmdoYW5pc3RhbnE9WAsAAABBZmdoYW5pc3RhbnE+
hnE/WAcAAABBbGJhbmlhcUBYBwAAAEFsYmFuaWFxQYZxQlgHAAAAQWxnZXJpYXFDWAcAAABBbGdl
cmlhcUSGcUVYBwAAAEFuZG9ycmFxRlgHAAAAQW5kb3JyYXFHhnFIWAkAAABBcmdlbnRpbmFxSVgJ
AAAAQXJnZW50aW5hcUqGcUtYBwAAAEFybWVuaWFxTFgHAAAAQXJtZW5pYXFNhnFOWAkAAABBdXN0
cmFsaWFxT1gJAAAAQXVzdHJhbGlhcVCGcVFYBwAAAEF1c3RyaWFxUlgHAAAAQXVzdHJpYXFThnFU
WAoAAABBemVyYmFpamFucVVYCgAAAEF6ZXJiYWlqYW5xVoZxV1gHAAAAQmFocmFpbnFYWAcAAABC
YWhyYWlucVmGcVpYCgAAAEJhbmdsYWRlc2hxW1gKAAAAQmFuZ2xhZGVzaHFchnFdWAcAAABCZWxh
cnVzcV5YBwAAAEJlbGFydXNxX4ZxYFgHAAAAQmVsZ2l1bXFhWAcAAABCZWxnaXVtcWKGcWNYBgAA
AEJodXRhbnFkWAYAAABCaHV0YW5xZYZxZlgHAAAAQm9saXZpYXFnWAcAAABCb2xpdmlhcWiGcWlY
FgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFxalgWAAAAQm9zbmlhIGFuZCBIZXJ6ZWdvdmluYXFr
hnFsWAYAAABCcmF6aWxxbVgGAAAAQnJhemlscW6GcW9YBgAAAEJydW5laXFwWAYAAABCcnVuZWlx
cYZxclgIAAAAQnVsZ2FyaWFxc1gIAAAAQnVsZ2FyaWFxdIZxdVgMAAAAQnVya2luYSBGYXNvcXZY
DAAAAEJ1cmtpbmEgRmFzb3F3hnF4WAgAAABDYW1ib2RpYXF5WAgAAABDYW1ib2RpYXF6hnF7WAgA
AABDYW1lcm9vbnF8WAgAAABDYW1lcm9vbnF9hnF+WAYAAABDYW5hZGFxf1gGAAAAQ2FuYWRhcYCG
cYFYDwAAAENoYW5uZWwgSXNsYW5kc3GCWA8AAABDaGFubmVsIElzbGFuZHNxg4ZxhFgFAAAAQ2hp
bGVxhVgFAAAAQ2hpbGVxhoZxh1gFAAAAQ2hpbmFxiFgFAAAAQ2hpbmFxiYZxilgIAAAAQ29sb21i
aWFxi1gIAAAAQ29sb21iaWFxjIZxjVgQAAAAQ29uZ28gKEtpbnNoYXNhKXGOWBAAAABDb25nbyAo
S2luc2hhc2EpcY+GcZBYCgAAAENvc3RhIFJpY2FxkVgKAAAAQ29zdGEgUmljYXGShnGTWA0AAABD
b3RlIGQnSXZvaXJlcZRYDQAAAENvdGUgZCdJdm9pcmVxlYZxllgHAAAAQ3JvYXRpYXGXWAcAAABD
cm9hdGlhcZiGcZlYCwAAAENydWlzZSBTaGlwcZpYCwAAAENydWlzZSBTaGlwcZuGcZxYBAAAAEN1
YmFxnVgEAAAAQ3ViYXGehnGfWAYAAABDeXBydXNxoFgGAAAAQ3lwcnVzcaGGcaJYDgAAAEN6ZWNo
IFJlcHVibGljcaNYDgAAAEN6ZWNoIFJlcHVibGljcaSGcaVYBwAAAEN6ZWNoaWFxplgHAAAAQ3pl
Y2hpYXGnhnGoWAcAAABEZW5tYXJrcalYBwAAAERlbm1hcmtxqoZxq1gSAAAARG9taW5pY2FuIFJl
cHVibGljcaxYEgAAAERvbWluaWNhbiBSZXB1YmxpY3GthnGuWAcAAABFY3VhZG9yca9YBwAAAEVj
dWFkb3JxsIZxsVgFAAAARWd5cHRxslgFAAAARWd5cHRxs4ZxtFgHAAAARXN0b25pYXG1WAcAAABF
c3RvbmlhcbaGcbdYDQAAAEZhcm9lIElzbGFuZHNxuFgNAAAARmFyb2UgSXNsYW5kc3G5hnG6WAcA
AABGaW5sYW5kcbtYBwAAAEZpbmxhbmRxvIZxvVgGAAAARnJhbmNlcb5YBgAAAEZyYW5jZXG/hnHA
WA0AAABGcmVuY2ggR3VpYW5hccFYDQAAAEZyZW5jaCBHdWlhbmFxwoZxw1gHAAAAR2VvcmdpYXHE
WAcAAABHZW9yZ2lhccWGccZYBwAAAEdlcm1hbnlxx1gHAAAAR2VybWFueXHIhnHJWAkAAABHaWJy
YWx0YXJxylgJAAAAR2licmFsdGFyccuGccxYBgAAAEdyZWVjZXHNWAYAAABHcmVlY2VxzoZxz1gG
AAAAR3V5YW5hcdBYBgAAAEd1eWFuYXHRhnHSWAgAAABIb2x5IFNlZXHTWAgAAABIb2x5IFNlZXHU
hnHVWAgAAABIb25kdXJhc3HWWAgAAABIb25kdXJhc3HXhnHYWAkAAABIb25nIEtvbmdx2VgJAAAA
SG9uZyBLb25ncdqGcdtYDQAAAEhvbmcgS29uZyBTQVJx3FgNAAAASG9uZyBLb25nIFNBUnHdhnHe
WAcAAABIdW5nYXJ5cd9YBwAAAEh1bmdhcnlx4IZx4VgHAAAASWNlbGFuZHHiWAcAAABJY2VsYW5k
ceOGceRYBQAAAEluZGlhceVYBQAAAEluZGlhceaGcedYCQAAAEluZG9uZXNpYXHoWAkAAABJbmRv
bmVzaWFx6YZx6lgEAAAASXJhbnHrWAQAAABJcmFuceyGce1YGgAAAElyYW4gKElzbGFtaWMgUmVw
dWJsaWMgb2Ypce5YGgAAAElyYW4gKElzbGFtaWMgUmVwdWJsaWMgb2Ypce+GcfBYBAAAAElyYXFx
8VgEAAAASXJhcXHyhnHzWAcAAABJcmVsYW5kcfRYBwAAAElyZWxhbmRx9YZx9lgGAAAASXNyYWVs
cfdYBgAAAElzcmFlbHH4hnH5WAUAAABJdGFseXH6WAUAAABJdGFseXH7hnH8WAsAAABJdm9yeSBD
b2FzdHH9WAsAAABJdm9yeSBDb2FzdHH+hnH/WAcAAABKYW1haWNhcgABAABYBwAAAEphbWFpY2Fy
AQEAAIZyAgEAAFgFAAAASmFwYW5yAwEAAFgFAAAASmFwYW5yBAEAAIZyBQEAAFgGAAAASm9yZGFu
cgYBAABYBgAAAEpvcmRhbnIHAQAAhnIIAQAAWAwAAABLb3JlYSwgU291dGhyCQEAAFgMAAAAS29y
ZWEsIFNvdXRocgoBAACGcgsBAABYBgAAAEt1d2FpdHIMAQAAWAYAAABLdXdhaXRyDQEAAIZyDgEA
AFgGAAAATGF0dmlhcg8BAABYBgAAAExhdHZpYXIQAQAAhnIRAQAAWAcAAABMZWJhbm9uchIBAABY
BwAAAExlYmFub25yEwEAAIZyFAEAAFgNAAAATGllY2h0ZW5zdGVpbnIVAQAAWA0AAABMaWVjaHRl
bnN0ZWluchYBAACGchcBAABYCQAAAExpdGh1YW5pYXIYAQAAWAkAAABMaXRodWFuaWFyGQEAAIZy
GgEAAFgKAAAATHV4ZW1ib3VyZ3IbAQAAWAoAAABMdXhlbWJvdXJnchwBAACGch0BAABYCQAAAE1h
Y2FvIFNBUnIeAQAAWAkAAABNYWNhbyBTQVJyHwEAAIZyIAEAAFgFAAAATWFjYXVyIQEAAFgFAAAA
TWFjYXVyIgEAAIZyIwEAAFgOAAAATWFpbmxhbmQgQ2hpbmFyJAEAAFgFAAAAQ2hpbmFyJQEAAIZy
JgEAAFgIAAAATWFsYXlzaWFyJwEAAFgIAAAATWFsYXlzaWFyKAEAAIZyKQEAAFgIAAAATWFsZGl2
ZXNyKgEAAFgIAAAATWFsZGl2ZXNyKwEAAIZyLAEAAFgFAAAATWFsdGFyLQEAAFgFAAAATWFsdGFy
LgEAAIZyLwEAAFgKAAAATWFydGluaXF1ZXIwAQAAWAoAAABNYXJ0aW5pcXVlcjEBAACGcjIBAABY
BgAAAE1leGljb3IzAQAAWAYAAABNZXhpY29yNAEAAIZyNQEAAFgHAAAATW9sZG92YXI2AQAAWAcA
AABNb2xkb3ZhcjcBAACGcjgBAABYBgAAAE1vbmFjb3I5AQAAWAYAAABNb25hY29yOgEAAIZyOwEA
AFgIAAAATW9uZ29saWFyPAEAAFgIAAAATW9uZ29saWFyPQEAAIZyPgEAAFgHAAAATW9yb2Njb3I/
AQAAWAcAAABNb3JvY2NvckABAACGckEBAABYBQAAAE5lcGFsckIBAABYBQAAAE5lcGFsckMBAACG
ckQBAABYCwAAAE5ldGhlcmxhbmRzckUBAABYCwAAAE5ldGhlcmxhbmRzckYBAACGckcBAABYCwAA
AE5ldyBaZWFsYW5kckgBAABYCwAAAE5ldyBaZWFsYW5kckkBAACGckoBAABYBwAAAE5pZ2VyaWFy
SwEAAFgHAAAATmlnZXJpYXJMAQAAhnJNAQAAWA0AAABOb3J0aCBJcmVsYW5kck4BAABYDQAAAE5v
cnRoIElyZWxhbmRyTwEAAIZyUAEAAFgPAAAATm9ydGggTWFjZWRvbmlhclEBAABYDwAAAE5vcnRo
IE1hY2Vkb25pYXJSAQAAhnJTAQAAWAYAAABOb3J3YXlyVAEAAFgGAAAATm9yd2F5clUBAACGclYB
AABYBAAAAE9tYW5yVwEAAFgEAAAAT21hbnJYAQAAhnJZAQAAWAYAAABPdGhlcnNyWgEAAFgGAAAA
T3RoZXJzclsBAACGclwBAABYCAAAAFBha2lzdGFucl0BAABYCAAAAFBha2lzdGFucl4BAACGcl8B
AABYCQAAAFBhbGVzdGluZXJgAQAAWAkAAABQYWxlc3RpbmVyYQEAAIZyYgEAAFgGAAAAUGFuYW1h
cmMBAABYBgAAAFBhbmFtYXJkAQAAhnJlAQAAWAgAAABQYXJhZ3VheXJmAQAAWAgAAABQYXJhZ3Vh
eXJnAQAAhnJoAQAAWAQAAABQZXJ1cmkBAABYBAAAAFBlcnVyagEAAIZyawEAAFgLAAAAUGhpbGlw
cGluZXNybAEAAFgLAAAAUGhpbGlwcGluZXNybQEAAIZybgEAAFgGAAAAUG9sYW5kcm8BAABYBgAA
AFBvbGFuZHJwAQAAhnJxAQAAWAgAAABQb3J0dWdhbHJyAQAAWAgAAABQb3J0dWdhbHJzAQAAhnJ0
AQAAWAUAAABRYXRhcnJ1AQAAWAUAAABRYXRhcnJ2AQAAhnJ3AQAAWBMAAABSZXB1YmxpYyBvZiBJ
cmVsYW5kcngBAABYEwAAAFJlcHVibGljIG9mIElyZWxhbmRyeQEAAIZyegEAAFgRAAAAUmVwdWJs
aWMgb2YgS29yZWFyewEAAFgRAAAAUmVwdWJsaWMgb2YgS29yZWFyfAEAAIZyfQEAAFgTAAAAUmVw
dWJsaWMgb2YgTW9sZG92YXJ+AQAAWBMAAABSZXB1YmxpYyBvZiBNb2xkb3Zhcn8BAACGcoABAABY
BwAAAFJldW5pb25ygQEAAFgHAAAAUmV1bmlvbnKCAQAAhnKDAQAAWAcAAABSb21hbmlhcoQBAABY
BwAAAFJvbWFuaWFyhQEAAIZyhgEAAFgGAAAAUnVzc2lhcocBAABYBgAAAFJ1c3NpYXKIAQAAhnKJ
AQAAWBIAAABSdXNzaWFuIEZlZGVyYXRpb25yigEAAFgSAAAAUnVzc2lhbiBGZWRlcmF0aW9ucosB
AACGcowBAABYEAAAAFNhaW50IEJhcnRoZWxlbXlyjQEAAFgQAAAAU2FpbnQgQmFydGhlbGVteXKO
AQAAhnKPAQAAWAwAAABTYWludCBNYXJ0aW5ykAEAAFgMAAAAU2FpbnQgTWFydGlucpEBAACGcpIB
AABYCgAAAFNhbiBNYXJpbm9ykwEAAFgKAAAAU2FuIE1hcmlub3KUAQAAhnKVAQAAWAwAAABTYXVk
aSBBcmFiaWFylgEAAFgMAAAAU2F1ZGkgQXJhYmlhcpcBAACGcpgBAABYBwAAAFNlbmVnYWxymQEA
AFgHAAAAU2VuZWdhbHKaAQAAhnKbAQAAWAYAAABTZXJiaWFynAEAAFgGAAAAU2VyYmlhcp0BAACG
cp4BAABYCQAAAFNpbmdhcG9yZXKfAQAAWAkAAABTaW5nYXBvcmVyoAEAAIZyoQEAAFgIAAAAU2xv
dmFraWFyogEAAFgIAAAAU2xvdmFraWFyowEAAIZypAEAAFgIAAAAU2xvdmVuaWFypQEAAFgIAAAA
U2xvdmVuaWFypgEAAIZypwEAAFgMAAAAU291dGggQWZyaWNhcqgBAABYDAAAAFNvdXRoIEFmcmlj
YXKpAQAAhnKqAQAAWAsAAABTb3V0aCBLb3JlYXKrAQAAWAsAAABTb3V0aCBLb3JlYXKsAQAAhnKt
AQAAWAUAAABTcGFpbnKuAQAAWAUAAABTcGFpbnKvAQAAhnKwAQAAWAkAAABTcmkgTGFua2FysQEA
AFgJAAAAU3JpIExhbmthcrIBAACGcrMBAABYCgAAAFN0LiBNYXJ0aW5ytAEAAFgKAAAAU3QuIE1h
cnRpbnK1AQAAhnK2AQAAWAYAAABTd2VkZW5ytwEAAFgGAAAAU3dlZGVucrgBAACGcrkBAABYCwAA
AFN3aXR6ZXJsYW5kcroBAABYCwAAAFN3aXR6ZXJsYW5kcrsBAACGcrwBAABYEwAAAFRhaXBlaSBh
bmQgZW52aXJvbnNyvQEAAFgTAAAAVGFpcGVpIGFuZCBlbnZpcm9uc3K+AQAAhnK/AQAAWAYAAABU
YWl3YW5ywAEAAFgGAAAAVGFpd2FucsEBAACGcsIBAABYBwAAAFRhaXdhbipywwEAAFgHAAAAVGFp
d2FuKnLEAQAAhnLFAQAAWAgAAABUaGFpbGFuZHLGAQAAWAgAAABUaGFpbGFuZHLHAQAAhnLIAQAA
WAQAAABUb2dvcskBAABYBAAAAFRvZ29yygEAAIZyywEAAFgHAAAAVHVuaXNpYXLMAQAAWAcAAABU
dW5pc2lhcs0BAACGcs4BAABYBgAAAFR1cmtleXLPAQAAWAYAAABUdXJrZXly0AEAAIZy0QEAAFgC
AAAAVUty0gEAAFgCAAAAVUty0wEAAIZy1AEAAFgCAAAAVVNy1QEAAFgCAAAAVVNy1gEAAIZy1wEA
AFgHAAAAVWtyYWluZXLYAQAAWAcAAABVa3JhaW5lctkBAACGctoBAABYFAAAAFVuaXRlZCBBcmFi
IEVtaXJhdGVzctsBAABYFAAAAFVuaXRlZCBBcmFiIEVtaXJhdGVzctwBAACGct0BAABYDgAAAFVu
aXRlZCBLaW5nZG9tct4BAABYDgAAAFVuaXRlZCBLaW5nZG9tct8BAACGcuABAABYDAAAAFZhdGlj
YW4gQ2l0eXLhAQAAWAwAAABWYXRpY2FuIENpdHly4gEAAIZy4wEAAFgIAAAAVmlldCBOYW1y5AEA
AFgIAAAAVmlldCBOYW1y5QEAAIZy5gEAAFgHAAAAVmlldG5hbXLnAQAAWAcAAABWaWV0bmFtcugB
AACGcukBAABYHgAAAG9jY3VwaWVkIFBhbGVzdGluaWFuIHRlcnJpdG9yeXLqAQAAWB4AAABvY2N1
cGllZCBQYWxlc3RpbmlhbiB0ZXJyaXRvcnly6wEAAIZy7AEAAGWFcu0BAACGcu4BAABlaDRYCwAA
AExhc3QgVXBkYXRlcu8BAAAphnLwAQAAhnLxAQAAXXLyAQAAWAYAAABBc1RpbWVy8wEAACmGcvQB
AABhaDRYCgAAAGlucHV0X2ZpbGVy9QEAACmGcvYBAACGcvcBAABdcvgBAABYBAAAAFJlYWxy+QEA
AFgGAAAARGVhdGhzcvoBAABLAWgRhnL7AQAAKYdy/AEAAIZy/QEAAF1y/gEAAFgEAAAAVGltZXL/
AQAAWAsAAABMYXN0IFVwZGF0ZXIAAgAAKYZyAQIAAIZyAgIAAF1yAwIAAFgGAAAAUmVuYW1lcgQC
AABYBAAAAERhdGVyBQIAAIVyBgIAAIZyBwIAAGFYCwAAAENhdGVnb3JpY2FscggCAABYCgAAAGlu
cHV0X2ZpbGVyCQIAAChYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2Nvdmlk
XzE5X2RhaWx5X3JlcG9ydHMvMDEtMjItMjAyMC5jc3ZyCgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9j
b3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0yMy0yMDIwLmNzdnIL
AgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9y
ZXBvcnRzLzAxLTI0LTIwMjAuY3N2cgwCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0
YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjUtMjAyMC5jc3ZyDQIAAFhGAAAAQ09W
SUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0y
Ni0yMDIwLmNzdnIOAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3Zp
ZF8xOV9kYWlseV9yZXBvcnRzLzAxLTI3LTIwMjAuY3N2cg8CAABYRgAAAENPVklELTE5L2Nzc2Vf
Y292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjgtMjAyMC5jc3Zy
EAIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlf
cmVwb3J0cy8wMS0yOS0yMDIwLmNzdnIRAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTMwLTIwMjAuY3N2chICAABYRgAAAENP
VklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEt
MzEtMjAyMC5jc3ZyEwIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wMS0yMDIwLmNzdnIUAgAAWEYAAABDT1ZJRC0xOS9jc3Nl
X2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTAyLTIwMjAuY3N2
chUCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5
X3JlcG9ydHMvMDItMDMtMjAyMC5jc3ZyFgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9k
YXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wNC0yMDIwLmNzdnIXAgAAWEYAAABD
T1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAy
LTA1LTIwMjAuY3N2chgCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2Nv
dmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDYtMjAyMC5jc3ZyGQIAAFhGAAAAQ09WSUQtMTkvY3Nz
ZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wNy0yMDIwLmNz
dnIaAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWls
eV9yZXBvcnRzLzAyLTA4LTIwMjAuY3N2chsCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlf
ZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDktMjAyMC5jc3ZyHAIAAFhGAAAA
Q09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8w
Mi0xMC0yMDIwLmNzdnIdAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9j
b3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTExLTIwMjAuY3N2ch4CAABYRgAAAENPVklELTE5L2Nz
c2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMTItMjAyMC5j
c3ZyHwIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFp
bHlfcmVwb3J0cy8wMi0xMy0yMDIwLmNzdnIgAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5
X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTE0LTIwMjAuY3N2ciECAABYRgAA
AENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMv
MDItMTUtMjAyMC5jc3ZyIgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2Vf
Y292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xNi0yMDIwLmNzdnIjAgAAWEYAAABDT1ZJRC0xOS9j
c3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTE3LTIwMjAu
Y3N2ciQCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2Rh
aWx5X3JlcG9ydHMvMDItMTgtMjAyMC5jc3ZyJQIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8x
OV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xOS0yMDIwLmNzdnImAgAAWEYA
AABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRz
LzAyLTIwLTIwMjAuY3N2cicCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjEtMjAyMC5jc3ZyKAIAAFhGAAAAQ09WSUQtMTkv
Y3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0yMi0yMDIw
LmNzdnIpAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9k
YWlseV9yZXBvcnRzLzAyLTIzLTIwMjAuY3N2cioCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjQtMjAyMC5jc3ZyKwIAAFhG
AAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy8wMi0yNS0yMDIwLmNzdnIsAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI2LTIwMjAuY3N2ci0CAABYRgAAAENPVklELTE5
L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjctMjAy
MC5jc3ZyLgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlf
ZGFpbHlfcmVwb3J0cy8wMi0yOC0yMDIwLmNzdnIvAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2Nvdmlk
XzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI5LTIwMjAuY3N2cjACAABY
RgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9y
dHMvMDMtMDEtMjAyMC5jc3ZyMQIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nz
c2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wMi0yMDIwLmNzdnIyAgAAWEYAAABDT1ZJRC0x
OS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTAzLTIw
MjAuY3N2cjMCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5
X2RhaWx5X3JlcG9ydHMvMDMtMDQtMjAyMC5jc3ZyNAIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3Zp
ZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wNS0yMDIwLmNzdnI1AgAA
WEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBv
cnRzLzAzLTA2LTIwMjAuY3N2cjYCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMDctMjAyMC5jc3ZyNwIAAFhGAAAAQ09WSUQt
MTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wOC0y
MDIwLmNzdnI4AgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV9kYWlseV9yZXBvcnRzLzAzLTA5LTIwMjAuY3N2cjkCAABYRgAAAENPVklELTE5L2Nzc2VfY292
aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMTAtMjAyMC5jc3ZyOgIA
AFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVw
b3J0cy8wMy0xMS0yMDIwLmNzdnI7AgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEv
Y3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTEyLTIwMjAuY3N2cjwCAAB0cj0CAAAph3I+
AgAAhnI/AgAAXXJAAgAAWAgAAABBc1N0cmluZ3JBAgAAKYZyQgIAAGFYCwAAAENhdGVnb3JpY2Fs
ckMCAABYCgAAAGlucHV0X2ZpbGVyRAIAAChYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0
YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjItMjAyMC5jc3ZyRQIAAFhGAAAAQ09W
SUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0y
My0yMDIwLmNzdnJGAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3Zp
ZF8xOV9kYWlseV9yZXBvcnRzLzAxLTI0LTIwMjAuY3N2ckcCAABYRgAAAENPVklELTE5L2Nzc2Vf
Y292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEtMjUtMjAyMC5jc3Zy
SAIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlf
cmVwb3J0cy8wMS0yNi0yMDIwLmNzdnJJAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTI3LTIwMjAuY3N2ckoCAABYRgAAAENP
VklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDEt
MjgtMjAyMC5jc3ZySwIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfZGFpbHlfcmVwb3J0cy8wMS0yOS0yMDIwLmNzdnJMAgAAWEYAAABDT1ZJRC0xOS9jc3Nl
X2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAxLTMwLTIwMjAuY3N2
ck0CAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5
X3JlcG9ydHMvMDEtMzEtMjAyMC5jc3ZyTgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9k
YXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wMS0yMDIwLmNzdnJPAgAAWEYAAABD
T1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAy
LTAyLTIwMjAuY3N2clACAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2Nv
dmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDMtMjAyMC5jc3ZyUQIAAFhGAAAAQ09WSUQtMTkvY3Nz
ZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0wNC0yMDIwLmNz
dnJSAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWls
eV9yZXBvcnRzLzAyLTA1LTIwMjAuY3N2clMCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlf
ZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDYtMjAyMC5jc3ZyVAIAAFhGAAAA
Q09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8w
Mi0wNy0yMDIwLmNzdnJVAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9j
b3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTA4LTIwMjAuY3N2clYCAABYRgAAAENPVklELTE5L2Nz
c2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMDktMjAyMC5j
c3ZyVwIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFp
bHlfcmVwb3J0cy8wMi0xMC0yMDIwLmNzdnJYAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5
X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTExLTIwMjAuY3N2clkCAABYRgAA
AENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMv
MDItMTItMjAyMC5jc3ZyWgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2Vf
Y292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xMy0yMDIwLmNzdnJbAgAAWEYAAABDT1ZJRC0xOS9j
c3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTE0LTIwMjAu
Y3N2clwCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2Rh
aWx5X3JlcG9ydHMvMDItMTUtMjAyMC5jc3ZyXQIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8x
OV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xNi0yMDIwLmNzdnJeAgAAWEYA
AABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRz
LzAyLTE3LTIwMjAuY3N2cl8CAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMTgtMjAyMC5jc3ZyYAIAAFhGAAAAQ09WSUQtMTkv
Y3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0xOS0yMDIw
LmNzdnJhAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9k
YWlseV9yZXBvcnRzLzAyLTIwLTIwMjAuY3N2cmICAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjEtMjAyMC5jc3ZyYwIAAFhG
AAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0
cy8wMi0yMi0yMDIwLmNzdnJkAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTIzLTIwMjAuY3N2cmUCAABYRgAAAENPVklELTE5
L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDItMjQtMjAy
MC5jc3ZyZgIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlf
ZGFpbHlfcmVwb3J0cy8wMi0yNS0yMDIwLmNzdnJnAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2Nvdmlk
XzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI2LTIwMjAuY3N2cmgCAABY
RgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9y
dHMvMDItMjctMjAyMC5jc3ZyaQIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nz
c2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMi0yOC0yMDIwLmNzdnJqAgAAWEYAAABDT1ZJRC0x
OS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAyLTI5LTIw
MjAuY3N2cmsCAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5
X2RhaWx5X3JlcG9ydHMvMDMtMDEtMjAyMC5jc3ZybAIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3Zp
ZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wMi0yMDIwLmNzdnJtAgAA
WEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBv
cnRzLzAzLTAzLTIwMjAuY3N2cm4CAABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMDQtMjAyMC5jc3ZybwIAAFhGAAAAQ09WSUQt
MTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVwb3J0cy8wMy0wNS0y
MDIwLmNzdnJwAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV9kYWlseV9yZXBvcnRzLzAzLTA2LTIwMjAuY3N2cnECAABYRgAAAENPVklELTE5L2Nzc2VfY292
aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMDctMjAyMC5jc3ZycgIA
AFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfZGFpbHlfcmVw
b3J0cy8wMy0wOC0yMDIwLmNzdnJzAgAAWEYAAABDT1ZJRC0xOS9jc3NlX2NvdmlkXzE5X2RhdGEv
Y3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTA5LTIwMjAuY3N2cnQCAABYRgAAAENPVklE
LTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3JlcG9ydHMvMDMtMTAt
MjAyMC5jc3ZydQIAAFhGAAAAQ09WSUQtMTkvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRf
MTlfZGFpbHlfcmVwb3J0cy8wMy0xMS0yMDIwLmNzdnJ2AgAAWEYAAABDT1ZJRC0xOS9jc3NlX2Nv
dmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV9kYWlseV9yZXBvcnRzLzAzLTEyLTIwMjAuY3N2cncC
AABYRgAAAENPVklELTE5L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X2RhaWx5X3Jl
cG9ydHMvMDMtMTMtMjAyMC5jc3ZyeAIAAHRyeQIAACmHcnoCAACGcnsCAABdcnwCAABYCAAAAEFz
U3RyaW5ncn0CAAAphnJ+AgAAYXVK/v///4ZyfwIAAFgOAAAAX3NlbGVjdGVkX2l0ZW1ygAIAAFgO
AAAAQ291bnRyeS9SZWdpb25ygQIAAEsDhnKCAgAAaARLAnVYCgAAAGF0dHJpYnV0ZXNygwIAAH1y
hAIAAChYCwAAAExhc3QgVXBkYXRlcoUCAABLBFgIAAAATGF0aXR1ZGVyhgIAAEsCWAkAAABMb25n
aXR1ZGVyhwIAAEsCWAkAAABDb25maXJtZWRyiAIAAEsCWAkAAABSZWNvdmVyZWRyiQIAAEsCWAYA
AABEZWF0aHNyigIAAEsCWAoAAABIYXMgRGVhdGhzcosCAABLAVgGAAAAQWN0aXZlcowCAABLAnVY
BQAAAG1ldGFzco0CAAB9co4CAAAoWAoAAABpbnB1dF9maWxlco8CAABLA2qBAgAASwNYDgAAAFBy
b3ZpbmNlL1N0YXRlcpACAABLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x02\x16\x00\x00\x02\xc9\x00\x00\x02\xb0\x00\x00\x01\x8f\x00\x00\x02,\x00\x00\x02\xc9\x00\x00\x02\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x8f\x00\x00\x02,\x00\x00\x02\xc9\x00\x00\x02\xb0', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 3, 'sampleSizePercentage': 40, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x01\xa2\x00\x00\x02\xcc\x00\x00\x03e\x00\x00\x01\xcc\x00\x00\x01\xb8\x00\x00\x02\xcc\x00\x00\x03e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xcc\x00\x00\x01\xb8\x00\x00\x02\xcc\x00\x00\x03e', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAAAAAAABcA
AAWfAAADgwAAAAAAAAArAAAFnwAAA64AAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADg3EIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYAgAAAENBcQ9YBgAAAFJlY2FsbHEQWAIAAABSMnERWAMA
AABBVUNxElgEAAAAUk1TRXETWAMAAABNU0VxFFgCAAAARjFxFVgJAAAAUHJlY2lzaW9ucRZYAwAA
AE1BRXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdebcDxS3XdYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3NlcylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgKAAAASGFzIERl
YXRoc3EnS2WGcShYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEpiUr+////hnEqaAp9cStoGksD
dVgKAAAAYXR0cmlidXRlc3EsWAgAAABMYXRpdHVkZXEtSwKGcS5YCQAAAExvbmdpdHVkZXEvSwKG
cTCGcTFYBQAAAG1ldGFzcTIoWAkAAABSZWNvdmVyZWRxM0sChnE0WAQAAABEYXRlcTVLBIZxNlgG
AAAARGVhdGhzcTdLAoZxOFgOAAAAUHJvdmluY2UvU3RhdGVxOUsDhnE6WAkAAABDb25maXJtZWRx
O0sChnE8WAoAAABpbnB1dF9maWxlcT1LA4ZxPmgnSwGGcT9YBgAAAEFjdGl2ZXFASwKGcUF0cUJY
CgAAAGNsYXNzX3ZhcnNxQ1gOAAAAQ291bnRyeS9SZWdpb25xREsBhnFFhXFGdWJoHSmBcUd9cUgo
aCBHQdebb0Qiy7hoIX1xSShoI2gkSv////+GcUpoJmgnS2WGcUtoKYlK/v///4ZxTGgKfXFNaBpL
A3VoLGgtSwKGcU5oL0sChnFPhnFQaDIoaDNLAoZxUWg3SwKGcVJoNUsEhnFTaDlLA4ZxVGg7SwKG
cVVoPUsDhnFWaCdLAYZxV2hASwKGcVh0cVloQ2hESwGGcVqFcVt1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x01\x1b\x00\x00\x03A\x00\x00\x02B\x00\x00\x02K\x00\x00\x012\x00\x00\x03A\x00\x00\x02C\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x011\x00\x00\x03A\x00\x00\x02B', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAAC0AAAWfAAADgwAAAAACAAAABaAAAAAA
AAAALQAABZ8AAAODcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAgAAAENBcQlYBgAAAFJlY2FsbHEKWAIAAABSMnELWAMAAABBVUNx
DFgEAAAAUk1TRXENWAMAAABNU0VxDlgCAAAARjFxD1gJAAAAUHJlY2lzaW9ucRBYAwAAAE1BRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAACsAAAWfAAAD
rgAAAAACAAAABaAAAAAAAAAALQAABZ8AAAODcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAmFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAVgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGlt
ZXETR0HXm27kqGPcWAYAAAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNl
dApxF11xGChLC0sLhnEZSzVLNYZxGkstSy2GcRtLE0sThnEcSzpLOoZxHUsMSwyGcR5LFEsUhnEf
S29Lb4ZxIEsFSwWGcSFLe0t7hnEiS4VLhYZxI0sySzKGcSRLQktChnElS4FLgYZxJksBSwGGcSdL
f0t/hnEoSyZLJoZxKUtaS1qGcSpLJ0snhnErS1lLWYZxLEsYSxiGcS1LG0sbhnEuSyNLI4ZxL0tK
S0qGcTBLKksqhnExS11LXYZxMktlS2WGcTNLHEschnE0SyRLJIZxNUsJSwmGcTZLd0t3hnE3S4lL
iYZxOEsuSy6GcTlLHksehnE6S2JLYoZxO0tSS1KGcTxLH0sfhnE9S2FLYYZxPktRS1GGcT9LL0sv
hnFASxBLEIZxQUsgSyCGcUJLDUsNhnFDS3NLc4ZxREsVSxWGcUVLa0trhnFGS41LjYZxR0tHS0eG
cUhLeUt5hnFJS4dLh4ZxSkt4S3iGcUtLQ0tDhnFMS31LfYZxTUuDS4OGcU5LfEt8hnFPS4RLhIZx
UEsCSwKGcVFLfkt+hnFSS4JLgoZxU0tPS0+GcVRLcUtxhnFVS3BLcIZxVkuAS4CGcVdLGUsZhnFY
Sx1LHYZxWUslSyWGcVpLdkt2hnFbS4pLioZxXEsKSwqGcV1LV0tXhnFeS2lLaYZxX0toS2iGcWBL
iEuIhnFhSyFLIYZxYksRSxGGcWNLbUtthnFkS0tLS4ZxZUtGS0aGcWZLdUt1hnFnS1NLU4ZxaEuL
S4uGcWlLbEtshnFqS3RLdIZxa0uMS4yGcWxLOEs4hnFtSztLO4ZxbktFS0WGcW9LPEs8hnFwS0RL
RIZxcUs+Sz6GcXJLTktOhnFzSz9LP4ZxdEtBS0GGcXVLMEswhnF2S0BLQIZxd0saSxqGcXhLZktm
hnF5S1hLWIZxeks2SzaGcXtLVktWhnF8S1xLXIZxfUtkS2SGcX5LN0s3hnF/S0lLSYZxgEsoSyiG
cYFLSEtIhnGCSyJLIoZxg0sSSxKGcYRLXktehnGFS25LboZxhktQS1CGcYdLYEtghnGISytLK4Zx
iUszSzOGcYpLBksGhnGLS01LTYZxjEtVS1WGcY1Lekt6hnGOSyxLLIZxj0s0SzSGcZBLB0sHhnGR
SzlLOYZxkktMS0yGcZNLVEtUhnGUSwNLA4ZxlUs9Sz2GcZZLBEsEhnGXSw5LDoZxmEtyS3KGcZlL
jkuOhnGaSw9LD4Zxm0sxSzGGcZxLAEsAhnGdS2dLZ4ZxnkuGS4aGcZ9LW0tbhnGgS2NLY4ZxoUsW
SxaGcaJLaktqhnGjSxdLF4ZxpEspSymGcaVLCEsIhnGmS19LX4Zxp2WFcahScaloDUsBdVgHAAAA
Y2xhc3Nlc3GqXXGrKFgLAAAAQWZnaGFuaXN0YW5xrFgHAAAAQWxiYW5pYXGtWAcAAABBbGdlcmlh
ca5YBwAAAEFuZG9ycmFxr1gJAAAAQXJnZW50aW5hcbBYBwAAAEFybWVuaWFxsVgJAAAAQXVzdHJh
bGlhcbJYBwAAAEF1c3RyaWFxs1gKAAAAQXplcmJhaWphbnG0WAcAAABCYWhyYWlucbVYCgAAAEJh
bmdsYWRlc2hxtlgHAAAAQmVsYXJ1c3G3WAcAAABCZWxnaXVtcbhYBgAAAEJodXRhbnG5WAcAAABC
b2xpdmlhcbpYFgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFxu1gGAAAAQnJhemlscbxYBgAAAEJy
dW5laXG9WAgAAABCdWxnYXJpYXG+WAwAAABCdXJraW5hIEZhc29xv1gIAAAAQ2FtYm9kaWFxwFgI
AAAAQ2FtZXJvb25xwVgGAAAAQ2FuYWRhccJYDwAAAENoYW5uZWwgSXNsYW5kc3HDWAUAAABDaGls
ZXHEWAUAAABDaGluYXHFWAgAAABDb2xvbWJpYXHGWBAAAABDb25nbyAoS2luc2hhc2EpccdYCgAA
AENvc3RhIFJpY2FxyFgNAAAAQ290ZSBkJ0l2b2lyZXHJWAcAAABDcm9hdGlhccpYCwAAAENydWlz
ZSBTaGlwcctYBAAAAEN1YmFxzFgGAAAAQ3lwcnVzcc1YDgAAAEN6ZWNoIFJlcHVibGljcc5YBwAA
AEN6ZWNoaWFxz1gHAAAARGVubWFya3HQWBIAAABEb21pbmljYW4gUmVwdWJsaWNx0VgHAAAARWN1
YWRvcnHSWAUAAABFZ3lwdHHTWAcAAABFc3RvbmlhcdRYDQAAAEZhcm9lIElzbGFuZHNx1VgHAAAA
RmlubGFuZHHWWAYAAABGcmFuY2Vx11gNAAAARnJlbmNoIEd1aWFuYXHYWAcAAABHZW9yZ2lhcdlY
BwAAAEdlcm1hbnlx2lgJAAAAR2licmFsdGFycdtYBgAAAEdyZWVjZXHcWAYAAABHdXlhbmFx3VgI
AAAASG9seSBTZWVx3lgIAAAASG9uZHVyYXNx31gJAAAASG9uZyBLb25nceBYDQAAAEhvbmcgS29u
ZyBTQVJx4VgHAAAASHVuZ2FyeXHiWAcAAABJY2VsYW5kceNYBQAAAEluZGlhceRYCQAAAEluZG9u
ZXNpYXHlWAQAAABJcmFuceZYGgAAAElyYW4gKElzbGFtaWMgUmVwdWJsaWMgb2YpcedYBAAAAEly
YXFx6FgHAAAASXJlbGFuZHHpWAYAAABJc3JhZWxx6lgFAAAASXRhbHlx61gLAAAASXZvcnkgQ29h
c3Rx7FgHAAAASmFtYWljYXHtWAUAAABKYXBhbnHuWAYAAABKb3JkYW5x71gMAAAAS29yZWEsIFNv
dXRocfBYBgAAAEt1d2FpdHHxWAYAAABMYXR2aWFx8lgHAAAATGViYW5vbnHzWA0AAABMaWVjaHRl
bnN0ZWlucfRYCQAAAExpdGh1YW5pYXH1WAoAAABMdXhlbWJvdXJncfZYCQAAAE1hY2FvIFNBUnH3
WAUAAABNYWNhdXH4WAgAAABNYWxheXNpYXH5WAgAAABNYWxkaXZlc3H6WAUAAABNYWx0YXH7WAoA
AABNYXJ0aW5pcXVlcfxYBgAAAE1leGljb3H9WAcAAABNb2xkb3Zhcf5YBgAAAE1vbmFjb3H/WAgA
AABNb25nb2xpYXIAAQAAWAcAAABNb3JvY2NvcgEBAABYBQAAAE5lcGFscgIBAABYCwAAAE5ldGhl
cmxhbmRzcgMBAABYCwAAAE5ldyBaZWFsYW5kcgQBAABYBwAAAE5pZ2VyaWFyBQEAAFgNAAAATm9y
dGggSXJlbGFuZHIGAQAAWA8AAABOb3J0aCBNYWNlZG9uaWFyBwEAAFgGAAAATm9yd2F5cggBAABY
BAAAAE9tYW5yCQEAAFgGAAAAT3RoZXJzcgoBAABYCAAAAFBha2lzdGFucgsBAABYCQAAAFBhbGVz
dGluZXIMAQAAWAYAAABQYW5hbWFyDQEAAFgIAAAAUGFyYWd1YXlyDgEAAFgEAAAAUGVydXIPAQAA
WAsAAABQaGlsaXBwaW5lc3IQAQAAWAYAAABQb2xhbmRyEQEAAFgIAAAAUG9ydHVnYWxyEgEAAFgF
AAAAUWF0YXJyEwEAAFgTAAAAUmVwdWJsaWMgb2YgSXJlbGFuZHIUAQAAWBEAAABSZXB1YmxpYyBv
ZiBLb3JlYXIVAQAAWBMAAABSZXB1YmxpYyBvZiBNb2xkb3ZhchYBAABYBwAAAFJldW5pb25yFwEA
AFgHAAAAUm9tYW5pYXIYAQAAWAYAAABSdXNzaWFyGQEAAFgSAAAAUnVzc2lhbiBGZWRlcmF0aW9u
choBAABYEAAAAFNhaW50IEJhcnRoZWxlbXlyGwEAAFgMAAAAU2FpbnQgTWFydGluchwBAABYCgAA
AFNhbiBNYXJpbm9yHQEAAFgMAAAAU2F1ZGkgQXJhYmlhch4BAABYBwAAAFNlbmVnYWxyHwEAAFgG
AAAAU2VyYmlhciABAABYCQAAAFNpbmdhcG9yZXIhAQAAWAgAAABTbG92YWtpYXIiAQAAWAgAAABT
bG92ZW5pYXIjAQAAWAwAAABTb3V0aCBBZnJpY2FyJAEAAFgLAAAAU291dGggS29yZWFyJQEAAFgF
AAAAU3BhaW5yJgEAAFgJAAAAU3JpIExhbmthcicBAABYCgAAAFN0LiBNYXJ0aW5yKAEAAFgGAAAA
U3dlZGVucikBAABYCwAAAFN3aXR6ZXJsYW5kcioBAABYEwAAAFRhaXBlaSBhbmQgZW52aXJvbnNy
KwEAAFgGAAAAVGFpd2FuciwBAABYBwAAAFRhaXdhbipyLQEAAFgIAAAAVGhhaWxhbmRyLgEAAFgE
AAAAVG9nb3IvAQAAWAcAAABUdW5pc2lhcjABAABYBgAAAFR1cmtleXIxAQAAWAIAAABVS3IyAQAA
WAIAAABVU3IzAQAAWAcAAABVa3JhaW5lcjQBAABYFAAAAFVuaXRlZCBBcmFiIEVtaXJhdGVzcjUB
AABYDgAAAFVuaXRlZCBLaW5nZG9tcjYBAABYDAAAAFZhdGljYW4gQ2l0eXI3AQAAWAgAAABWaWV0
IE5hbXI4AQAAWAcAAABWaWV0bmFtcjkBAABYHgAAAG9jY3VwaWVkIFBhbGVzdGluaWFuIHRlcnJp
dG9yeXI6AQAAZXViYXUu
</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xfc\x00\x00\x03o\x00\x00\x02c\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03o\x00\x00\x02c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03o\x00\x00\x02c', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xe1\x00\x00\x03l\x00\x00\x02\x7f\x00\x00\x02 \x00\x00\x00\xf7\x00\x00\x03l\x00\x00\x02\x7f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02 \x00\x00\x00\xf7\x00\x00\x03l\x00\x00\x02\x7f', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsBWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAFVAAABWgAAA68AAAN/AAABVgAAAXAAAAOwAAADfwAAAAACAAAABaAAAAFVAAABcAAAA68A
AAN/cQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdebcNQdr6NY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEFglAAAA
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXERWA4AAABDb3VudHJ5L1JlZ2lv
bnEShnETSwQphnEUc0r+////hnEVaAZLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAAAExhdGl0
dWRlcRhLAlgJAAAATG9uZ2l0dWRlcRlLAmgSSwF1WAUAAABtZXRhc3EafXEbKFgJAAAAUmVjb3Zl
cmVkcRxLAlgGAAAARGVhdGhzcR1LAlgEAAAARGF0ZXEeSwRYDgAAAFByb3ZpbmNlL1N0YXRlcR9L
A1gJAAAAQ29uZmlybWVkcSBLAlgKAAAAaW5wdXRfZmlsZXEhSwNYCgAAAEhhcyBEZWF0aHNxIksB
WAYAAABBY3RpdmVxI0sCdXViaAkpgXEkfXElKGgMR0HXm3DQ+gniaA19cSYoaA99cSdK/v///4Zx
KGgGSwF1aBZ9cSkoaB5LBGgYSwJoGUsCaCBLAmgcSwJoHUsCaCJLAWgjSwJ1aBp9cSooaCFLA2gS
SwFoH0sDdXViaAkpgXErfXEsKGgMR0HXm3DAS/GdaA19cS0oaA99cS5YJwAAAE9yYW5nZS5kYXRh
LnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEvaBmGcTBLBCmGcTFzSv7///+GcTJoBksBdWgW
fXEzKFgLAAAATGFzdCBVcGRhdGVxNEsEaBxLAmgdSwJoIEsCaBhLAmgZSwJ1aBp9cTUoaBJLA2gf
SwNoIUsDdXViaAkpgXE2fXE3KGgMR0HXm3CbcCh4aA19cTgoaA99cTlYJQAAAE9yYW5nZS5kYXRh
LnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGVxOmgShnE7aBRzSv7///+GcTxoBksBdWgWfXE9KGgY
SwJoGUsCaCNLAmgdSwJoHEsCaCBLAmgiSwFoHksEaBJLAXVoGn1xPihoH0sDaCFLA3V1YmgJKYFx
P31xQChoDEdB15twlfDCnGgNfXFBKGgPfXFCWCUAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNj
cmV0ZVZhcmlhYmxlcUNoEoZxRGgUc0r+////hnFFaAZLAXVoFn1xRihoGEsCaBlLAmgjSwJoIEsC
aB1LAmgcSwJoHksEaBJLAXVoGn1xRyhoH0sDaCFLA2giSwF1dWJoCSmBcUh9cUkoaAxHQdebcJVe
BSVoDX1xSihoD31xS1glAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXFM
aBKGcU1oFHNK/v///4ZxTmgGSwF1aBZ9cU8oaBhLAmgZSwJoI0sCaCBLAmgdSwJoHEsCaBJLAXVo
Gn1xUChoHksEaB9LA2ghSwNoIksBdXViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsBWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAFWAAABWgAAA7AAAAN/AAABVgAAAXAAAAOwAAADfwAAAAACAAAABaAAAAFWAAABcAAAA7AA
AAN/cQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB15twOVGrSFgG
AAAAdmFsdWVzcQ19cQ4oWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXEPfXEQKFgnAAAA
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcRFYCAAAAExhdGl0dWRlcRKG
cRNLBimGcRRYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEVWAkA
AABMb25naXR1ZGVxFoZxF0sGKYZxGHVK/v///4ZxGWgGSwF1WAoAAABhdHRyaWJ1dGVzcRp9cRso
aBJLAmgWSwJYDgAAAENvdW50cnkvUmVnaW9ucRxLAXVYBQAAAG1ldGFzcR19cR4oWAkAAABSZWNv
dmVyZWRxH0sCWAYAAABEZWF0aHNxIEsCWAQAAABEYXRlcSFLBFgOAAAAUHJvdmluY2UvU3RhdGVx
IksDWAkAAABDb25maXJtZWRxI0sCWAoAAABpbnB1dF9maWxlcSRLA1gKAAAASGFzIERlYXRoc3El
SwFYBgAAAEFjdGl2ZXEmSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsBWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAFWAAABWgAAA7AAAAN/AAABVgAAAXAAAAOwAAADfwAAAAACAAAABaAAAAFWAAABcAAAA7AA
AAN/cQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdebcNRnv3pY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEChYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXERWAgAAABMYXRpdHVkZXES
hnETSwdHAAAAAAAAAACFcRSGcRVYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZXEWWAkAAABMb25naXR1ZGVxF4ZxGEsHRwAAAAAAAAAAhXEZhnEadUr+////hnEbaAZL
AXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShoEksCaBdLAlgOAAAAQ291bnRyeS9SZWdpb25xHksBdVgF
AAAAbWV0YXNxH31xIChYCQAAAFJlY292ZXJlZHEhSwJYBgAAAERlYXRoc3EiSwJYBAAAAERhdGVx
I0sEWA4AAABQcm92aW5jZS9TdGF0ZXEkSwNYCQAAAENvbmZpcm1lZHElSwJYCgAAAGlucHV0X2Zp
bGVxJksDWAoAAABIYXMgRGVhdGhzcSdLAVgGAAAAQWN0aXZlcShLAnV1YmgJKYFxKX1xKihoDEdB
15tw0QBI/WgNfXErKGgPfXEsKFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxlcS1oEoZxLmgVWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGVxL2gXhnEwaBp1Sv7///+GcTFoBksBdWgcfXEyKGgSSwJoF0sCaChLAmgiSwJoIUsCaCVLAmgn
SwFoI0sEdWgffXEzKGgkSwNoJksDaB5LAXV1YmgJKYFxNH1xNShoDEdB15twlpuVHGgNfXE2KGgP
fXE3KFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcThoEoZxOWgV
WCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxOmgXhnE7aBp1Sv7/
//+GcTxoBksBdWgcfXE9KGgSSwJoF0sCaChLAmglSwJoIksCaCFLAmgjSwRoHksBdWgffXE+KGgk
SwNoJksDaCdLAXV1YmgJKYFxP31xQChoDEdB15twlegnW2gNfXFBKGgPfXFCKFgnAAAAT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcUNoEoZxRGgVWCcAAABPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxRWgXhnFGaBp1Sv7///+GcUdoBksBdWgcfXFI
KGgSSwJoF0sCaChLAmglSwJoIksCaCFLAmgeSwF1aB99cUkoaCNLBGgkSwNoJksDaCdLAXV1YmgJ
KYFxSn1xSyhoDEdB15twTDOP72gNfXFMKGgPfXFNKFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxlcU5oEoZxT2gVWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGVxUGgXhnFRaBp1Sv7///+GcVJoBksBdWgcfXFTKGgSSwJoF0sCaChLAmgi
SwJoIUsCaCVLAmgnSwFoI0sEaB5LAXVoH31xVChoJEsDaCZLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA8AAABhcHBlbmRfZmVhdHVyZXNxAYhYCgAAAGF1dG9jb21taXRxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgMAAAAcmVwbGFjZW1lbnRzcQRdcQUoXXEGKFgWAAAAQm9zbmlhIGFu
ZCBIZXJ6ZWdvdmluYXEHWAAAAABxCGVdcQkoWA8AAABDaGFubmVsIElzbGFuZHNxCmgIZV1xCyhY
EAAAAENvbmdvIChLaW5zaGFzYSlxDFgPAAAARGVtLiBSZXAuIENvbmdvcQ1lXXEOKFgNAAAAQ290
ZSBkJ0l2b2lyZXEPWA4AAABDw7R0ZSBkJ0l2b2lyZXEQZV1xEShYCwAAAENydWlzZSBTaGlwcRJo
CGVdcRMoWA4AAABDemVjaCBSZXB1YmxpY3EUWAcAAABDemVjaGlhcRVlXXEWKFgSAAAARG9taW5p
Y2FuIFJlcHVibGljcRdYDgAAAERvbWluaWNhbiBSZXAucRhlXXEZKFgNAAAARmFyb2UgSXNsYW5k
c3EaWAoAAABGYWVyb2UgSXMucRtlXXEcKFgNAAAARnJlbmNoIEd1aWFuYXEdaAhlXXEeKFgIAAAA
SG9seSBTZWVxH2gIZV1xIChYDQAAAEhvbmcgS29uZyBTQVJxIVgJAAAASG9uZyBLb25ncSJlXXEj
KFgaAAAASXJhbiAoSXNsYW1pYyBSZXB1YmxpYyBvZilxJFgEAAAASXJhbnElZV1xJihYCwAAAEl2
b3J5IENvYXN0cSdYDgAAAEPDtHRlIGQnSXZvaXJlcShlXXEpKFgMAAAAS29yZWEsIFNvdXRocSpY
CwAAAFNvdXRoIEtvcmVhcStlXXEsKFgJAAAATWFjYW8gU0FScS1YBQAAAE1hY2FvcS5lXXEvKFgF
AAAATWFjYXVxMFgFAAAATWFjYW9xMWVdcTIoWAoAAABNYXJ0aW5pcXVlcTNoCGVdcTQoWA0AAABO
b3J0aCBJcmVsYW5kcTVYBwAAAElyZWxhbmRxNmVdcTcoWA8AAABOb3J0aCBNYWNlZG9uaWFxOFgJ
AAAATWFjZWRvbmlhcTllXXE6KFgGAAAAT3RoZXJzcTtoCGVdcTwoWBMAAABSZXB1YmxpYyBvZiBJ
cmVsYW5kcT1YBwAAAElyZWxhbmRxPmVdcT8oWBEAAABSZXB1YmxpYyBvZiBLb3JlYXFAWAsAAABO
b3J0aCBLb3JlYXFBZV1xQihYEwAAAFJlcHVibGljIG9mIE1vbGRvdmFxQ1gHAAAATW9sZG92YXFE
ZV1xRShYBwAAAFJldW5pb25xRmgIZV1xRyhYEgAAAFJ1c3NpYW4gRmVkZXJhdGlvbnFIWAYAAABS
dXNzaWFxSWVdcUooWBAAAABTYWludCBCYXJ0aGVsZW15cUtYDgAAAFN0LUJhcnRow6lsZW15cUxl
XXFNKFgMAAAAU2FpbnQgTWFydGlucU5YCQAAAFN0LU1hcnRpbnFPZV1xUChYCgAAAFN0LiBNYXJ0
aW5xUVgJAAAAU3QtTWFydGlucVJlXXFTKFgTAAAAVGFpcGVpIGFuZCBlbnZpcm9uc3FUaAhlXXFV
KFgHAAAAVGFpd2FuKnFWWAYAAABUYWl3YW5xV2VdcVgoWAIAAABVS3FZWA4AAABVbml0ZWQgS2lu
Z2RvbXFaZV1xWyhYAgAAAFVTcVxYGAAAAFVuaXRlZCBTdGF0ZXMgb2YgQW1lcmljYXFdZV1xXihY
DAAAAFZhdGljYW4gQ2l0eXFfWAcAAABWYXRpY2FucWBlXXFhKFgIAAAAVmlldCBOYW1xYlgHAAAA
VmlldG5hbXFjZV1xZChYHgAAAG9jY3VwaWVkIFBhbGVzdGluaWFuIHRlcnJpdG9yeXFlWAkAAABQ
YWxlc3RpbmVxZmVlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWdDQgHZ0MsAAwAAAAAAAAAAABcA
AAWfAAADgwAAAAAAAAArAAAFnwAAA64AAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADg3FoWAsAAABf
X3ZlcnNpb25fX3FpSwJYEAAAAGNvbnRleHRfc2V0dGluZ3Nxal1xayhjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcWwpgXFtfXFuKFgEAAAAdGltZXFvR0HXm3DUbiPdWAYAAAB2YWx1ZXNx
cH1xcShYBQAAAGFkbWlucXJLAkr+////hnFzWAsAAABpc19kZWNvZGluZ3F0SwBK/v///4ZxdVgI
AAAAbGF0X2F0dHJxdk5K/v///4Zxd1gIAAAAbG9uX2F0dHJxeE5K/v///4ZxeVgIAAAAc3RyX2F0
dHJxelgOAAAAQ291bnRyeS9SZWdpb25xe0tlhnF8WAgAAABzdHJfdHlwZXF9WAwAAABDb3VudHJ5
IG5hbWVxfkr+////hnF/aGlLAnVYCgAAAGF0dHJpYnV0ZXNxgH1xgShYCAAAAExhdGl0dWRlcYJL
AlgJAAAATG9uZ2l0dWRlcYNLAmh7SwF1WAUAAABtZXRhc3GEfXGFKFgJAAAAUmVjb3ZlcmVkcYZL
AlgGAAAARGVhdGhzcYdLAlgEAAAARGF0ZXGISwRYDgAAAFByb3ZpbmNlL1N0YXRlcYlLA1gJAAAA
Q29uZmlybWVkcYpLAlgKAAAAaW5wdXRfZmlsZXGLSwNYCgAAAEhhcyBEZWF0aHNxjEsBWAYAAABB
Y3RpdmVxjUsCdXViaGwpgXGOfXGPKGhvR0HXm3DRBtWZaHB9cZAoaHJLAkr+////hnGRaHRLAEr+
////hnGSaHZOSv7///+GcZNoeE5K/v///4ZxlGh6aHtLZYZxlWh9aH5K/v///4ZxlmhpSwJ1aIB9
cZcoaIJLAmiDSwJojUsCaIdLAmiGSwJoiksCaIxLAWiISwR1aIR9cZgoaIlLA2iLSwNoe0sBdXVi
aGwpgXGZfXGaKGhvR0HXm3CWo9u6aHB9cZsoaHJLAkr+////hnGcaHRLAEr+////hnGdaHZOSv7/
//+GcZ5oeE5K/v///4Zxn2h6aHtLZYZxoGh9aH5K/v///4ZxoWhpSwJ1aIB9caIoaIJLAmiDSwJo
jUsCaIpLAmiHSwJohksCaIhLBGh7SwF1aIR9caMoaIlLA2iLSwNojEsBdXViaGwpgXGkfXGlKGhv
R0HXm3BMOluSaHB9caYoaHJLAkr+////hnGnaHRLAEr+////hnGoaHZOSv7///+GcaloeE5K/v//
/4Zxqmh6aHtLZYZxq2h9aH5K/v///4ZxrGhpSwJ1aIB9ca0oaIJLAmiDSwJojUsCaIdLAmiGSwJo
iksCaIxLAWiISwRoe0sBdWiEfXGuKGiJSwNoi0sDdXViZXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAUAAABhZG1pbnEBSwBYCgAAAGF1dG9jb21taXRxAohYEgAAAGNvbG9yX3F1YW50aXph
dGlvbnEDWAgAAABxdWFudGlsZXEEWAsAAABjb2xvcl9zdGVwc3EFSwVYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEGiFgHAAAAb3BhY2l0eXEHSzhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAACsAAAWfAAADrgAAAAACAAAABaAAAAAAAAAALQAA
BZ8AAAODcQlYDAAAAHNob3dfZGV0YWlsc3EKiFgLAAAAc2hvd19sYWJlbHNxC4hYCwAAAHNob3df
bGVnZW5kcQyIWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXm3DU
dI6SWAYAAAB2YWx1ZXNxFH1xFShYCAAAAGFnZ19mdW5jcRZYAwAAAFN1bXEXSv7///+GcRhYBAAA
AGF0dHJxGVgJAAAAQ29uZmlybWVkcRpLAoZxG1gIAAAAbGF0X2F0dHJxHFgIAAAAbGF0aXR1ZGVx
HUsChnEeWAgAAABsb25fYXR0cnEfWAkAAABsb25naXR1ZGVxIEsChnEhWAkAAABzZWxlY3Rpb25x
Il1xI2gNSwF1WAoAAABhdHRyaWJ1dGVzcSR9cSUoWAgAAABMYXRpdHVkZXEmSwJYCQAAAExvbmdp
dHVkZXEnSwJYDgAAAENvdW50cnkvUmVnaW9ucShLAXVYBQAAAG1ldGFzcSl9cSooWAkAAABSZWNv
dmVyZWRxK0sCWAYAAABEZWF0aHNxLEsCWAQAAABEYXRlcS1LBFgOAAAAUHJvdmluY2UvU3RhdGVx
LksDWAkAAABDb25maXJtZWRxL0sCWAoAAABpbnB1dF9maWxlcTBLA1gKAAAASGFzIERlYXRoc3Ex
SwFYBgAAAEFjdGl2ZXEySwJYCQAAAHN1YnJlZ2lvbnEzSwNYCQAAAHJlZ2lvbl91bnE0SwNYBgAA
AGZpcHMxMHE1SwNYBwAAAGVjb25vbXlxNksDWAYAAABpc29fYTNxN0sDWAQAAABuYW1lcThLA1gJ
AAAAY29udGluZW50cTlLA1gGAAAAaXNvX2EycTpLA1gKAAAAc292ZXJlaWdudHE7SwNYCQAAAHJl
Z2lvbl93YnE8SwNYBAAAAHR5cGVxPUsDWAgAAABsYXRpdHVkZXE+SwJYCQAAAGxvbmdpdHVkZXE/
SwJ1dWJoECmBcUB9cUEoaBNHQdebcJaq/21oFH1xQihoFmgXSv7///+GcUNoGWgaSwKGcURoHGgd
SwKGcUVoH2ggSwKGcUZoIl1xR2gNSwF1aCR9cUgoaCZLAmgnSwJoMksCaC9LAmgsSwJoK0sCaC1L
BGgoSwF1aCl9cUkoaC5LA2gwSwNoMUsBaDNLA2g0SwNoNUsDaDZLA2g3SwNoOEsDaDlLA2g6SwNo
O0sDaDxLA2g9SwNoPksCaD9LAnV1YmgQKYFxSn1xSyhoE0dB15twTECZa2gUfXFMKGgWaBdK/v//
/4ZxTWgZaBpLAoZxTmgcaB1LAoZxT2gfaCBLAoZxUGgiXXFRaA1LAXVoJH1xUihoJksCaCdLAmgy
SwJoLEsCaCtLAmgvSwJoMUsBaC1LBGgoSwF1aCl9cVMoaC5LA2gwSwNoM0sDaDRLA2g1SwNoNksD
aDdLA2g4SwNoOUsDaDpLA2g7SwNoPEsDaD1LA2g+SwJoP0sCdXViZXUu
</properties>
		<properties format="literal" node_id="22">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/Users/zacharywilson/Projects/repos/pandemic/work/enriched.tab', 'filter': 'Tab-separated values (*.tab)', 'last_dir': '/Users/zacharywilson/Projects/repos/pandemic/work', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01k\x00\x00\x03^\x00\x00\x01\xf4\x00\x00\x02J\x00\x00\x01\x81\x00\x00\x03^\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x01\x81\x00\x00\x03^\x00\x00\x01\xf4', '__version__': 2}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADgwAAAAAAAAArAAAF
nwAAA64AAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADg3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB15tw2uY4O1gGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgIAAAATGF0aXR1ZGVxEUsC
hnESWAkAAABhdHRyaWJ1dGVxE0sAhnEUWAkAAABMb25naXR1ZGVxFUsChnEWaBNLAYZxF1gGAAAA
QWN0aXZlcRhLAoZxGWgTSwKGcRpYBgAAAERlYXRoc3EbSwKGcRxoE0sDhnEdWAkAAABSZWNvdmVy
ZWRxHksChnEfaBNLBIZxIFgJAAAAQ29uZmlybWVkcSFLAoZxImgTSwWGcSNYBAAAAERhdGVxJEsE
hnElaBNLBoZxJlgKAAAASGFzIERlYXRoc3EnSwGGcShYBQAAAGNsYXNzcSlLAIZxKlgOAAAAUHJv
dmluY2UvU3RhdGVxK0sDhnEsWAQAAABtZXRhcS1LAIZxLlgKAAAAaW5wdXRfZmlsZXEvSwOGcTBo
LUsBhnExWA4AAABDb3VudHJ5L1JlZ2lvbnEySwGGcTNoLUsChnE0WAkAAABzdWJyZWdpb25xNUsD
hnE2aC1LA4ZxN1gJAAAAcmVnaW9uX3VucThLA4ZxOWgtSwSGcTpYBgAAAGZpcHMxMHE7SwOGcTxo
LUsFhnE9WAcAAABlY29ub215cT5LA4ZxP2gtSwaGcUBYBgAAAGlzb19hM3FBSwOGcUJoLUsHhnFD
WAQAAABuYW1lcURLA4ZxRWgtSwiGcUZYCQAAAGNvbnRpbmVudHFHSwOGcUhoLUsJhnFJWAYAAABp
c29fYTJxSksDhnFLaC1LCoZxTFgKAAAAc292ZXJlaWdudHFNSwOGcU5oLUsLhnFPWAkAAAByZWdp
b25fd2JxUEsDhnFRaC1LDIZxUlgEAAAAdHlwZXFTSwOGcVRoLUsNhnFVWAgAAABsYXRpdHVkZXFW
SwKGcVdoLUsOhnFYWAkAAABsb25naXR1ZGVxWUsChnFaaC1LD4ZxW3VK/v///4ZxXGgGSwF1WAoA
AABhdHRyaWJ1dGVzcV19cV4oaBFLAmgVSwJoMksBdVgFAAAAbWV0YXNxX31xYChoHksCaCRLBGgb
SwJoK0sDaCFLAmgvSwNoJ0sBaBhLAmg1SwNoOEsDaDtLA2g+SwNoQUsDaERLA2hHSwNoSksDaE1L
A2hQSwNoU0sDaFZLAmhZSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAAAAAAAX
AAAFnwAAA4MAAAAAAAAALQAABZ8AAAODAAAAAAIAAAAFoAAAAAAAAAAtAAAFnwAAA4NxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsK
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSxRYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0
aW1lcRlHQdebcPo0XthYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWA4AAABDb3Vu
dHJ5L1JlZ2lvbnEdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFw
ZXEhTkr+////hnEiWAkAAABhdHRyX3NpemVxI1gJAAAAUmVjb3ZlcmVkcSRLZoZxJVgGAAAAYXR0
cl94cSZYBgAAAERlYXRoc3EnS2aGcShYBgAAAGF0dHJfeXEpWAgAAABsYXRpdHVkZXEqS2aGcSto
CH1xLGgTSwR1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAQAAABEYXRlcS9LBFgIAAAATGF0aXR1ZGVx
MEsCWAkAAABMb25naXR1ZGVxMUsCWAYAAABBY3RpdmVxMksCaCdLAmgkSwJYCQAAAENvbmZpcm1l
ZHEzSwJYCgAAAEhhcyBEZWF0aHNxNEsBdVgFAAAAbWV0YXNxNX1xNihYDgAAAFByb3ZpbmNlL1N0
YXRlcTdLA1gKAAAAaW5wdXRfZmlsZXE4SwNoHUsBWAkAAABzdWJyZWdpb25xOUsDWAkAAAByZWdp
b25fdW5xOksDWAYAAABmaXBzMTBxO0sDWAcAAABlY29ub215cTxLA1gGAAAAaXNvX2EzcT1LA1gE
AAAAbmFtZXE+SwNYCQAAAGNvbnRpbmVudHE/SwNYBgAAAGlzb19hMnFASwNYCgAAAHNvdmVyZWln
bnRxQUsDWAkAAAByZWdpb25fd2JxQksDWAQAAAB0eXBlcUNLA2gqSwJYCQAAAGxvbmdpdHVkZXFE
SwJ1dWJhdS4=
</properties>
		<properties format="literal" node_id="25">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/Users/zacharywilson/Projects/repos/pandemic/work/aggxday.tab', 'filter': 'Tab-separated values (*.tab)', 'last_dir': '/Users/zacharywilson/Projects/repos/pandemic/work', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01i\x00\x00\x03]\x00\x00\x01\xf6\x00\x00\x02J\x00\x00\x01\x7f\x00\x00\x03]\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x01\x7f\x00\x00\x03]\x00\x00\x01\xf6', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
